{
	"name": "Common Expansion: Foodstuffs",
	"id": "ce_foodstuffs",
	"version": "${version}",
	"icon": "assets/ce_foodstuffs/textures/logo.png",
	"description": "An expansion onto the existing foodstuffs in Minecraft with intricate, well-made additions. From the innovative sandwich system to the creation of cheese in cauldrons and the brewing of tea in kettles, you won't find another food mod quite like this one.",
	"authors": [
		"Hugman",
		"Plantkillable",
		"Cydian",
		"Wintrius",
		"Dawn Team"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/ce-foodstuffs",
		"sources": "https://github.com/DawnTeamMC/CommonExpansionFoodstuffs",
		"issues": "https://github.com/DawnTeamMC/CommonExpansionFoodstuffs/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hugman.ce_foodstuffs.CEFoodstuffs"
		],
		"client": [
			"com.hugman.ce_foodstuffs.CEFoodstuffsClient"
		],
		"modmenu": [
			"com.hugman.ce_foodstuffs.config.CEFModMenuIntegration"
		]
	},
	"mixins": [
		"ce_foodstuffs.mixins.json"
	],
	"depends": {
		"minecraft": "*",
		"fabric": "*",
		"dawn": "*"
	},
	"custom": {
		"modupdater": {
			"strategy": "curseforge",
			"projectID": 390675
		}
	},
	"license": "MIT",
	"schemaVersion": 1
}
