{
	"schemaVersion": 1,
	"name": "${mod_name}",
	"id": "${mod_id}",
	"version": "${version}",
	"icon": "assets/${mod_id}/textures/logo.png",
	"authors": [
		"Hugman",
		"YanisBft"
	],
	"contributors": [
		"Plantkillable",
		"Cydian",
		"Wintrius"
	],
	"contact": {
		"homepage": "https://dawnteammc.github.io/${mod_id}",
		"sources": "https://github.com/DawnTeamMC/${github_name}",
		"issues": "https://github.com/DawnTeamMC/${github_name}/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hugman.culinaire.Culinaire"
		],
		"client": [
			"com.hugman.culinaire.CulinaireClient"
		],
		"modmenu": [
			"com.hugman.culinaire.config.CulinaireModMenuIntegration"
		],
		"rei_client": [
			"com.hugman.culinaire.compat.rei.CulinaireREIPlugin"
		],
		"emi": [
			"com.hugman.culinaire.compat.emi.CulinaireEMIPlugin"
		]
	},
	"mixins": [
		"culinaire.mixins.json"
	],
	"depends": {
		"minecraft": ">=1.19.4",
		"fabric": "*"
	},
	"suggests": {
		"roughlyenoughitems": "*",
		"appleskin": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.twitter": "https://twitter.com/DawnTeamMC",
				"modmenu.discord": "https://discord.gg/8ksTVJu",
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/${curseforge_slug}",
				"modmenu.modrinth": "https://modrinth.com/mod/${modrinth_slug}",
				"modmenu.github_releases": "https://github.com/DawnTeamMC/${github_name}/releases/",
				"modmenu.crowdin": "https://crowdin.com/project/dawnteam",
				"modmenu.wiki": "https://github.com/DawnTeamMC/${github_name}/wiki/"
			}
		},
		"modupdater": {
			"strategy": "curseforge",
			"projectID": 390675
		}
	},
	"license": "LGPL v3.0"
}
